main_menu = ['Главное меню',
             'Открыть файл',
             'Сохранить файл',
             'Показать заметки',
             'Создать заметку',
             'Найти заметку',
             'Изменить заметку',
             'Удалить заметку',
             'Выход']

main_menu_choice = 'Выберите пункт меню: '

load_successful = 'Список заметок успешно загружен!'
save_successful = 'Список заметок успешно сохранен!'

empty_notes = 'Список заметок пуст или не открыт!'

new_notes = ['Номер заметки: ',
             'Заголовок заметки: ',
             'Тело заметки: ',
             'Для задания даты и времени создания заметки введите date: ']


def new_note_added_successful(notes: str) -> str:
    return f'Заметка {notes} успешно добавлена!'


input_search_date = 'Введите дату для поиска в формате ДД.ММ.ГГГГ: '


input_search_data = 'Введите значение для поиска: '


def note_not_found(notes_id: str) -> str:
    return f'Заметки содержащие {notes_id} не найдены!'


input_id_change_notes = 'Введите ID заметки, которую хотите изменить: '

change_notes = ['Введите новый ID или Enter, чтобы оставить без изменений: ',
                'Введите новый заголовок заметки или Enter, чтобы оставить без изменений: ',
                'Введите новое тело заметки или Enter, чтобы оставить без изменений: ']


def note_change_successful(notes_id: int) -> str:
    return f'Заметка под номером {notes_id} успешно изменена!'


input_id_deleted_note = 'Введите ID заметки, которую хотите удалить: '


def note_delete_successful(note_id: str) -> str:
    return f'Заметка с номерм {note_id} успешно удалена!'


good_bye = 'До свидания!'
